cabal-version: 2.4
name: WikiBooks
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2

executable WikiBooks
    main-is: Main.hs
    other-modules:
        ElementaryHaskell.Lists3
        ElementaryHaskell.PatternMatching
        ElementaryHaskell.ControlStructures
        ElementaryHaskell.Recursion
        ElementaryHaskell.TypeDeclarations
        ElementaryHaskell.Lists2
        IntermediateHaskell.ClassesAndTypes
        IntermediateHaskell.HaskelModules
        IntermediateHaskell.Indentation
        IntermediateHaskell.OtherDataStructures
        IntermediateHaskell.StandalonePrograms
        Monads.UnderstandMonads
        Monads.IoApplicativeFunctor
    default-language: Haskell2010
    build-depends:
        base -any
