cabal-version: 2.4
name: WikiBooks
version: 1.0
stability: experimental
x-ghc-framework-version: 8.6.4-13.14-3
x-last-ide-version: HfM1.8.2
extra-source-files:
    README.md

executable WikiBooks
    main-is: Main.hs
    other-modules:
        ElementaryHaskell.ControlStructures
        ElementaryHaskell.Recursion
        ElementaryHaskell.Lists2
        ElementaryHaskell.Lists3
        ElementaryHaskell.PatternMatching
        ElementaryHaskell.TypeDeclarations
        Solitaire.Tableau
        Solitaire.Location
        Solitaire.Action
        Solitaire.Game
        Solitaire.AnsiColor
        Solitaire.Stock
        Solitaire.Card
        Solitaire.Progress
        Solitaire.Foundation
        Monads.IoApplicativeFunctor
        Monads.UnderstandMonads
        Monads.DoNotation
        IntermediateHaskell.Indentation
        IntermediateHaskell.ClassesAndTypes
        IntermediateHaskell.HaskelModules
        IntermediateHaskell.OtherDataStructures
        IntermediateHaskell.StandalonePrograms
    default-language: Haskell2010
    build-depends:
        base -any,
        containers -any
